"""
READ THIS CAREFULLY:
You will need to set up a MySQL Database using PhpMyAdmin. 
Here are instructions on how to create the database:
1. Start up PhpMyAdmin using XAMPP (or anything similar)
2. Once logged in, make a new database by pressing New, and name it anything.
3. Name the database anything you would like.
4. To make the table, copy the Users.sql file, and paste it in the SQL Tab 
while in the database. 4 new items should be made called id, username, password,
and is_superuser. 
5. Connect the database to the .env file. To get the database host, root, and
password, you will have to go to the User Accounts page in the main menu of
phpmyadmin, and make a account. However, for the most part a root user should
be already made. The default root user password is Username: root Password: 123
IT IS HIGHLY RECOMMENDED TO MAKE A NEW USER, AND REMOVE THE PREMADE ROOT USER 
UPON INITIAL SETUP!!!

I will be making a video going through the process soon. 
Hope you enjoy using AMPLink! (Advanced Moderation Panel Linker)
-sam

"""

# ================================= #
#             AMP LINK              #
#      DATABASE CONFIGURATION       #
# ================================= #

#Syntax goes as this: user@host, rootuser@192.168.1.1, etc.
DATABASE_HOST = localhost #The hostname
DATABASE_ROOT = root #this is the username
DATABASE_PASSWORD =  # Leave empty if theres no password.
DATABASE = amplink #Name of the database 



# ================================= #
#             AMP LINK              #
#     REMOTE API CONFIGURATION      #
# ================================= #



#Please put in your Torch Remote API Key here. You can find it in the TorchRemote.cfg file. Do not share!
TORCHREMOTE_TOKEN = YOURTOKENHERE
#Note: Make sure your torch-remote token does not have a "=" character in it, as that will break the env file.
#You can change the token in the config file for TorchRemote.

TORCHREMOTE_ADDRESS = http://123.456.789:8000 #Please include the full address including ports. EX: http://123.456.789:8000 or use localhost if running on the same machine.
#Recommended to set the TorchRemote Port to 8000 to prevent conflicts.
TORCHREMOTE_WEBSOCKET = ws://123.456.789:8000 # Paste in the same address, but replace the https:// with ws:// to allow console and chat logging.
"""
#Uncomment if you are using AMPLink without torch.
REMOTECLIENT_TOKEN = #Please put in your SE Remote API Key here. You can find it in the SpaceEngineers-Dedicated.cfg file. Do not share!
REMOTECLIENT_ADDRESS = http://123.456.789:8080 #Please include the full address including ports. EX: http://123.456.789:8080 or use localhost if running on the same machine.
#Recommended to set the RemoteClient Port to 8080 to prevent conflicts.
"""

# ================================= #
#             AMP LINK              #
#           Configuration           #
# ================================= #

### AMPLink Control Panel ###
AMP_PORT = 5000 #This determines what port will the AMPLink control panel will run off of. Make sure no other programs are using the port.
USE_BASIC_LOGIN = false #Enables a basic login system, versus the fancy login system shown by default. 
EXPERIMENTAL_MODE = false #This value does nothing for now.

### TorchRemote Client ###
ENABLED = true #Enables/disables entire remote client. (not recommended to disable)
LOG_CONSOLE = true #Enables/disables server console logging to AMPLink Console
LOG_CHAT = false #Enables/disables chat logging

