"""
READ THIS CAREFULLY:
You will need to set up a MySQL Database using PhpMyAdmin. 
Here are instructions on how to create the database:
1. Start up PhpMyAdmin using XAMPP, WampServer, etc (or anything similar)
2. Once logged in, make a new database by pressing New, and name it 'amplink'.
3. Make a table, then copy the contents in the users.sql file, and paste it in the SQL Tab 
while in the database and press 'Go'. 4 new items should be made called id, username, is_superuser,
and password. 
4. Connect the database to the .env file. To get the database host, root, and
password, you will have to go to the User Accounts page in the main menu of
phpmyadmin, and make a account. However, for the most part a 'root' user should
be already made. 

Default User Credentials:
Username: root
Password: 123
### It is highly recommended that you create another user account with a stronger password, and delete the premade 'root' account!!! ###

I will be making a video going through the process soon. 
Hope you enjoy using AMPLink! (Advanced Moderation Panel Linker)
-sam

"""
$ sed '/=\</!d;s/=/ /' input_file
# ================================= #
#             AMP LINK              #
#      DATABASE CONFIGURATION       #
# ================================= #

#Syntax goes as this: user@host, rootuser@192.168.1.1, etc.
DATABASE_HOST = localhost #The hostname
DATABASE_ROOT = root #this is the username
DATABASE_PASSWORD =  # Leave empty if theres no password.
DATABASE = amplink #Name of the database 

# ================================= #
#             AMP LINK              #
#     REMOTE API CONFIGURATION      #
# ================================= #
#Please put in your Torch Remote API Key here. You can find it in the TorchRemote.cfg file. Do not share!
TORCHREMOTE_TOKEN = YOURTOKENHERE=
#You can change the token in the config file for TorchRemote.

TORCHREMOTE_ADDRESS = http://123.456.789:8000 #Please include the full address including ports. EX: http://123.456.789:8000 or use localhost if running on the same machine.
#Recommended to set the TorchRemote Port to 8000 to prevent conflicts.
TORCHREMOTE_WEBSOCKET = ws://123.456.789:8000 # Paste in the same address, but replace the https:// with ws:// to allow console and chat logging.
"""
#Uncomment if you are using AMPLink without torch. (NOT FUNCTIONAL, WILL ADD SOON)
REMOTECLIENT_TOKEN = #Please put in your SE Remote API Key here. You can find it in the SpaceEngineers-Dedicated.cfg file. Do not share!
REMOTECLIENT_ADDRESS = http://123.456.789:8080 #Please include the full address including ports. EX: http://123.456.789:8080 or use localhost if running on the same machine.
#Recommended to set the RemoteClient Port to 8080 to prevent conflicts.
"""

# ================================= #
#             AMP LINK              #
#      STEAM API CONFIGURATION      #
# ================================= #

UGC_SERVICE_TYPE = 'steam' # Put 'eos' for EOS servers and 'steam' for STEAM servers.

USE_STEAM_API = 'true' #Value must be 'true' if UGC_SERVICE_TYPE is set to 'steam'.

# Please put in your SteamAPI key here. Make sure you DO NOT share this key with anyone else!
# Obtain / Create your API key here: https://steamcommunity.com/dev/apikey 
STEAM_API_TOKEN = YOURTOKENHERE

# ================================= #
#             AMP LINK              #
#           Configuration           #
# ================================= #

LOG_TO_FILE = 'true' #Enables Logging to File. This is useful if your running AMPLink server from a remote server outside of the actual server box. File sizes may be big!

### ================================= ###
###       AMPLink Control Panel       ###
### ================================= ###

AMP_PORT = 6687 #This determines what port will the AMPLink control panel will run off of. Make sure no other programs are using the port.
AUTO_RESTART = 'true' #Recommended to keep this value to true to prevent memory leaks also so AMPLink can restart automatically.
AUTO_RESTART_INTERVAL = 14400000 #This determines how often AMPLink will auto-restart to prevent memory leaks. (3600000ms = 1hour)
EXPERIMENTAL_MODE = 'false' #This value does nothing for now.
AUTOMATIC_UPDATES = 'true' #Get automatic updates from the AMPLink repository on Github. (This is bypassed internally. This value does nothing for now.)
CHAT_AUTHOR = "Server" #When using the chat panel, what should the message author be upon message sent? For instance, in game: Server: Hello, world!

GET_ALL_GRIDS_TIMEOUT = 2000 
#Delay for scanning grids. Longer time = More accurate result. If your running a server with 200+ grids, it is recommended to set the value higher. 
#Anything below 2000 will cause errors. 1000 = 1 second

### ================================= ###
### AMP Websocket Manager (Live Data) ###
### ================================= ###

LOG_CONSOLE = 'true' #Enables/disables server console logging feature to AMPLink Webpanel.
LOG_CHAT = 'true' #Enables/disables chat logging feature to AMPLink Webpanel. (not added yet)
WSM_LOGGING = 'true' #Enables/disables logging websocket messages into the AMPLink Console.
WSM_RECONNECT_INTERVAL = 30000 #How long should the panel attempt to reconnect to the server if the connection is lost. 1000 = 1 second

### ================================= ###
###         Advanced Settings         ###
### ================================= ###

AMP_CLIENT_RATELIMIT = 120 #Limits how many requests for AMPLink per IP. Usually, 1 instance takes ~60 requests per minute, 2 = 120 requests, and so on. Lower is better.
AMP_EMBEDDED_RATELIMIT = 20 #Limits how many database queries are requested per IP. (Creating, deleting, promoting, demoting panel users.)
AMP_LOGIN_RATELIMIT = 5 #Limits how many requests for AMPLink login per IP. It is highly recommended to keep this number below 10.

USE_AMP_TOKEN = 'false' #Highly recommended to keep false to automatically generate a secure session token to prevent forgery attacks 
AMP_SESSION_TOKEN = cDH4KYhlRA36wHw9u6R57wZxbznwXUEv #Will only work if USE_AMP_TOKEN is true.

TRUNCATE_LOGS = 'true' #Enables log truncating system to prevent AMPLink from freezing due to loading big log size. (This does not affect log truncating in the /logs/ folder!)
TRUNCATE_TIME = 30000 #Determines how much time should the program check to truncate logs.html and chat.html. (30000 = 30 seconds)
TRUNCATE_MAX_SIZE = 256 #Indicates how big a log file should be before being truncated. 1024 * 1024 = 1MB, etc.
TRUNCATE_CHARS = 131072 #Indicates how much characters to truncate in the logs. 524288 = 1MB

### ================================= ###
###         Server Cleanup            ###
### ================================= ###

# Automatic cleanups coming soon

# The Essentials plugin is REQUIRED for this section to function!
# AMPlink will soon have this functionallty built into TorchRemote
# Enter the command, make sure to not include a exclamation point "!"

AC_ENABLE_AUTOCLEANUP = 'true' #Does nothing for now
AC_TRASH_REMOVAL_BLOCKS = 'cleanup delete blockslessthan 20'
AC_VOXEL_CLEANUP_PLANETS = 'voxels reset planets true'
AC_VOXEL_CLEANUP_ALL = 'voxels reset all true'
AC_CLEANUP_UNOWNED = 'cleanup delete ownedby "nobody"'
AC_CLEANUP_UNNAMED = 'cleanup delete name '
AC_FLOATING_CLEANUP = 'cleanup delete floatingobjects'

### ================================= ###
###         AMPLINK MODULES           ###
### ================================= ###

#Paste any module configurations here to be loaded.
#Make sure to put all modules in the modules folder!


"""
AMPLink Discord Bridge Module

This module aims to provide a server bridge between the Space Engineers server, and discord.
You can also manage, and execute commands remotely here as well.

Commands:
/start = start the server
/stop = stop the server
/restart = restart the server
/command {command} = run a torch command. (Ensure that command does not contain !. For instance, !save will just be save)

/amprestart = restart amplink discord module
/ping = get bot stats

/status = get server status. [alias: /gseinf]

"""
# ================================= #
#             AMPDB                 #
#       BOT CONFIGURATION           #
# ================================= #

#Enter your bot token here. You can get this token by making a bot on the discord developer portal. https://discord.com/developers/applications/ Do not share!
BOT_TOKEN = 'YOURTOKENHERE' 
CLIENT_ID = '0000000000000000000' #Grab the ClientID of the discord bot
GUILD_ID = '0000000000000000000' #Guild where commands will be registered at

# ================================= #
#             AMPDB                 #
#      LOGGING CONFIGURATION        #
# ================================= #

CHAT_LOGGING = 'true' #enables logging of chat
CONSOLE_LOGGING = 'true' #enables logging of console

CHAT_LOGGING_ID = '12345678901234567890' #channelid to post to. Seperate with commas to add more channels ie: ['1072668905388113982','1057623561415704697']
CONSOLE_LOGGING_ID = '12345678901234567890' #channelid to post to for server console (warning discord api may ratelimit due to the amount of msgs)

# ================================= #
#              AMPDB                #
#       COMMANDS CONFIGURATION      #
# ================================= #

BOT_PREFIX = ";"
#Slash command coming soon
#enable/disable commands here

start = 'true' #Not added yet
stop = 'true' #Not added yet
restart = 'true' #Not added yet
command = 'true' #Not added yet
amprestart = 'true'
ping = 'true'
status = 'true'


# ================================= #
#              AMPDB                #
#             Branding              #
# ================================= #

EMBED_COLOR = '#ffffff' #generic embed color
EMBED_COLOR_SUCCESS = '#00ff00' #color on success
EMBED_COLOR_FAILURE =  '#ff0000' #color on failure

FOOTER_CONTENT = 'Powered by AMPLink' #what should be in the footer content of any embeds

### ================================= ###
###         Advanced Settings         ###
### ================================= ###


